a:
  S -> B 
  S -> S r S 
  B -> r B 
  B -> B r 
  B -> u B d .3
  B -> r 0.01 
end

b:
  S -> B
  S -> S r S
  B -> r B
  B -> B r
  B -> u B d
  B -> ur B dr
  B -> r
  B -> e
end

c:
  S -> B
  S -> S r S
  B -> r B
  B -> B r
  B -> u B d
  B -> r u d r
  B -> r
  B -> e
end

d:
  S -> B
  S -> S r S
  B -> r B
  B -> B r
  B -> u B d
  B -> ne B se
  B -> r
  B -> e
end

e:
  S -> B
  S -> S r S
  B -> r B
  B -> B r
  B -> u d
  B -> ne B se
  B -> r
  B -> e
end

f:
  S -> B
  S -> S r S
  B -> r B
  B -> B r
  B -> ne B se .5
  B -> r
  B -> e
end
